<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always|collapseActionView"
        android:actionLayout="@layout/actionbar_search_layout"
        android:title="Buscar Cursos">
    </item>

    <item
        android:id="@+id/menucentral_viewasList"
        android:icon="@drawable/ic_action_view_as_list"
        android:showAsAction="always"
        android:title="Lista"></item>

    <item
        android:id="@+id/menucentral_dropdown_campus"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_mapa"
        android:title="Campus">
        <menu>
            <item
                android:title="San Joaquín"
                android:id="@+id/menucentral_dropdown_campus_san_joaquin"
                android:showAsAction="always"></item>
            <item
                android:title="Casa Central"
                android:id="@+id/menucentral_dropdown_campus_casa_central"
                android:showAsAction="always"></item>
            <item
                android:title="Lo Contador"
                android:id="@+id/menucentral_dropdown_campus_lo_contador"
                android:showAsAction="always"></item>
            <item
                android:title="Oriente"
                android:id="@+id/menucentral_dropdown_campus_oriente"
                android:showAsAction="always"></item>
            <item
                android:title="Villarica"
                android:id="@+id/menucentral_dropdown_campus_villarica"
                android:showAsAction="always"></item>
        </menu>
    </item>

    <item
        android:id="@+id/menucentral_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always"
        android:title="Actualizar"></item>
</menu>