<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="proyecto.proyectobookit.fragment.Mis_Pins">
    <item
        android:id="@+id/modo_lista_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionLayout="@layout/actionbar_search_layout"
        android:title="Buscar Cursos">
    </item>
    <item
        android:id="@+id/modo_lista_actualizar"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always"
        android:title="Actualizar">
     </item>
</menu>
