<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionLayout="@layout/search_layout"
        android:title="Buscar">
    </item>

    <item
        android:id="@+id/menucentral_filter"
        android:icon="@drawable/ic_action"
        android:showAsAction="ifRoom"
        android:title="filter"></item>
</menu>