<android.support.v4.widget.DrawerLayout     
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_central2"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	
    <LinearLayout
    	android:id="@+id/EspacioCambia"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:orientation="vertical">
	</LinearLayout>
    
<!-- Right Drawrer -->

    <RelativeLayout
    android:id="@+id/RightDrawer"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_gravity="right" >

    <ListView
        android:id="@+id/ListaOpcionesCentral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
