<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color_app"
    tools:context="com.example.aplicacionbookit.CrearMarker"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/crearmarker_labelsearch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold|italic"
                android:textSize="@dimen/get_perfil_tamañoletra_enunciado"
                android:gravity="center"
                android:text="Curso " />

            <EditText
                android:id="@+id/crearmarker_search"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <requestFocus />
            </EditText>

            <ScrollView
                android:id="@+id/crear_marker_childScrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <proyecto.proyectobookit.nav_drawner.NestedListView
                        android:id="@+id/crearmarker_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:cacheColorHint="#00000000" >
                    </proyecto.proyectobookit.nav_drawner.NestedListView>
            </ScrollView>

            <TextView
                android:id="@+id/crearmarker_labeldescripcion"
                android:layout_marginTop="@dimen/crearmarker_separacionEnunciados"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold|italic"
                android:textSize="@dimen/get_perfil_tamañoletra_enunciado"
                android:gravity="center"
                android:text="Descripcion de la Clase" />

            <EditText
                android:id="@+id/crearmarker_descripcion"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            </EditText>

            <TextView
                android:id="@+id/crearmarker_labelDiaElegido"
                android:layout_marginTop="@dimen/crearmarker_separacionEnunciados"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textStyle="bold|italic"
                android:textSize="@dimen/get_perfil_tamañoletra_enunciado"
                android:gravity="center"
                android:text="Fecha" />

            <DatePicker
                android:id="@+id/crear_marker_datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:spinnersShown="false"/>

            <TextView
                android:id="@+id/crearmarker_labelHoraElegido"
                android:layout_marginTop="@dimen/crearmarker_separacionEnunciados"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textStyle="bold|italic"
                android:textSize="@dimen/get_perfil_tamañoletra_enunciado"
                android:gravity="center"
                android:text="Hora" />

            <TimePicker
                android:id="@+id/crear_marker_timePicker"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:timePickerMode="spinner"
                android:focusable="true"/>


            <TextView
                android:id="@+id/crearmarker_labelprecio"
                android:layout_marginTop="@dimen/crearmarker_separacionEnunciados"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold|italic"
                android:textSize="@dimen/get_perfil_tamañoletra_enunciado"
                android:gravity="center"
                android:text="Precio dispuesto a Pagar " />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:paddingTop="10dp"
                android:ems="10"
                android:id="@+id/crearmarker_precio"  >
            </EditText>

            <Button
                android:id="@+id/crearmarker_aceptar"
                android:layout_marginTop="@dimen/crearmarker_separacionEnunciados"
                android:layout_marginBottom="35dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/property_rounded_button"
                android:onClick="Aceptar"
                android:gravity="center"
                android:text="Aceptar" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>