<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.aplicacionbookit.CrearMarker"
    android:weightSum="1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/crearmarker_labelsearch"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curso: " />

            <EditText
                android:id="@+id/crearmarker_search"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:layout_height="50dp" >
                <requestFocus />
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp" >

                <proyecto.proyectobookit.nav_drawner.NestedListView
                    android:id="@+id/crearmarker_list"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:cacheColorHint="#00000000" >
                </proyecto.proyectobookit.nav_drawner.NestedListView>
            </LinearLayout>

            <TextView
                android:id="@+id/crearmarker_labeldescripcion"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Descripcion de la Clase: " />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/crearmarker_descripcion"  >
            </EditText>

            <TextView
                android:id="@+id/crearmarker_labeldiaelegido"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Fecha y Hora:" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"

                android:gravity="center">

                <TextView
                    android:id="@+id/crearmarker_diaelegido"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="prueba" />

                <TextView
                    android:id="@+id/crearmarker_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="17dp"
                    android:textSize="20dp"
                    android:text="prueba" />

            </LinearLayout>


            <TextView
                android:id="@+id/crearmarker_labelprecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Precio dispuesto a Pagar: " />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:paddingTop="10dp"
                android:ems="10"
                android:id="@+id/crearmarker_precio"  >
            </EditText>


            <Button
                android:id="@+id/crearmarker_aceptar"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:onClick="Aceptar"
                android:background="@drawable/property_rounded_button"
                android:text="Aceptar"
                android:layout_gravity="right"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>