<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_pin_row_selector"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/listview_mis_pins_icono"
            android:background="@drawable/ic_logo_chico"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="7dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginRight="40dp">

            <TextView
                android:id="@+id/listview_mis_pins_nombre"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="@dimen/listPin_title"
                android:text="IIC2233 Taller Técnica Actoral y Lenguaje Audiovisual"/>

            <TextView
                android:id="@+id/listview_mis_pins_fecha"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/listPin_fecha"
                android:text="Fecha: 2015/02/16"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:padding="3dp"
                android:background="@color/listPin_solicitud_background">

                <TextView
                    android:id="@+id/listview_mis_pins_cantsolicitudes"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/listPin_solicitud_text"
                    android:textSize="@dimen/listPin_solicitud"
                    android:text="2"/>

            </LinearLayout>

            <TextView
                android:id="@+id/listview_mis_pins_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/listPin_precio"
                android:textSize="@dimen/listPin_precio"
                android:text="$500"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
