<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_pin_row_selector"
    android:orientation="horizontal"
    android:padding="5dip">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout
        android:id="@+id/mis_pins_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/listview_mis_pins_icono"
            android:layout_width="50dip"
            android:layout_height="50dip" />

    </LinearLayout>

    <!-- Movie Title -->
    <TextView
        android:id="@+id/listview_mis_pins_NombreRamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/list_pin_title"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/listview_mis_pins_FechayHora"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listview_mis_pins_NombreRamo"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/list_pin_rating" />

    <!-- Release Year -->
    <TextView
        android:id="@+id/listview_mis_pins_Pago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/list_pin_year"
        android:textSize="@dimen/list_pin_year" />

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@color/list_background">

        <TextView
            android:id="@+id/listview_mis_pins_cantsolicitudes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/get_perfil_tamañoletra_enunciado"
            android:textColor="@color/Fondo"
            android:text="2"/>

    </LinearLayout>



</RelativeLayout>
